# Employee-Management-System

./: EmployeeManagementSystem.sln
BaseClass/: BaseClass.csproj
BaseClass/DTOs/: AccountBase.cs  BaseDepartmentDTO.cs  CustomUserClaims.cs  GeneralDepartmentDTO.cs  Login.cs  RefreshToken.cs  Register.cs  UserSession.cs
BaseClass/Entities/: ApplicationUser.cs  BaseEntity.cs  Branch.cs  Department.cs  Employee.cs  GeneralDepartment.cs  RefreshTokenInfo.cs  SystemRole.cs  Town.cs  UserRole.cs
BaseClass/Responses/: GeneralResponse.cs  LoginResponse.cs
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor  package-lock.json
Client/ApplicationStates/: DepartmentState.cs
Client/Layout/: AuthenticationLayout.razor  MainLayout.razor  NavMenu.razor
Client/Pages/: AuthenticationPage.razor
Client/Pages/AccountPages/: LoginPage.razor  RegisterPage.razor
Client/Pages/AdministrationPages/: TableBanner.razor
Client/Pages/ContentPages/: HomePage.razor
Client/Pages/DepartmentPages/: GeneralDepartmentPage.razor
Client/Pages/OtherPages/: ProfileDropDown.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
ClientLibrary/: ClientLibrary.csproj
ClientLibrary/Helpers/: CustomAuthenticationStateProvider.cs  CustomHttpHandler.cs  GetHttpClient.cs  Serializations.cs
ClientLibrary/Services/Contracts/: IUserAccountService.cs
ClientLibrary/Services/Implementations/: UserAccountService.cs
Server/: Program.cs  Server.csproj  appsettings.json
Server/Controllers/: AuthenticationController.cs
Server/Properties/: launchSettings.json
ServerLibrary/: ServerLibrary.csproj
ServerLibrary/Data/: AppDbContext.cs
ServerLibrary/Helpers/: JwtSection.cs
ServerLibrary/Migrations/: 20240419173949_Initial.Designer.cs  20240419173949_Initial.cs  20240420155950_Changed Name to FullName.Designer.cs  20240420155950_Changed Name to FullName.cs  20240421181849_AddRole.Designer.cs  20240422125827_Refresh Token Table.Designer.cs  20240422125827_Refresh Token Table.cs  AppDbContextModelSnapshot.cs
ServerLibrary/Repositories/Contracts/: IUserAccount.cs
ServerLibrary/Repositories/Implementations/: UserAccountRepository.cs
